datasource db {
  provider = "sqlite"
  url      = "file:database.db"
}

generator db {
  provider  = "prisma-client-py"
  interface = "sync"
}

model Device {
  id        Int      @id @default(autoincrement())
  deviceID  String   @unique
  devEui    String?
  measurements Measurement[]
}

model Measurement {
  id        Int      @id @default(autoincrement())
  device    Device   @relation(fields: [deviceId], references: [deviceID])
  deviceId  String
  time      DateTime @unique
  tempC     Float?
  tempCExt  Float?
  humidity  Float?
  batteryV  Float?
  rssidB    Float?
  snrdB     Float?
}
