# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name allotment.derekkozel.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
    	return 301 https://$server_name$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name allotment.derekkozel.com;

    ssl_certificate /etc/letsencrypt/live/allotment.derekkozel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allotment.derekkozel.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8080;  # Ensure your Flask app is running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

